# Template

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayw/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zlc/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ayw/template/: AywApplication.java  QyUpdateNetwork.java
app/src/main/java/com/zlc/template/: AywApplication.java  QyUpdateNetwork.java
app/src/main/res/anim/: qy_pop_enter.xml  qy_pop_exit.xml
app/src/main/res/layout/: activity_download.xml  activity_http.xml  activity_login.xml  activity_main.xml
app/src/test/java/com/ayw/template/: ExampleUnitTest.java
downloadlibary/: build.gradle  nexus_maven.gradle  nexus_maven_download.gradle
downloadlibary/src/androidTest/java/com/ayw/downloadlibary/: ExampleInstrumentedTest.java
downloadlibary/src/main/: AndroidManifest.xml
downloadlibary/src/main/java/com/ayw/downloadlibary/: BridgeCallback.java  DefaultFileProvider.java  DownloadCallback.java  DownloadFile.java  DownloadManager.java  FileProvider.java  IDownloadCallback.java  IFileProvider.java  TransferBack.java
downloadlibary/src/main/res/values/: strings.xml
downloadlibary/src/test/java/com/ayw/downloadlibary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle  nexus_maven.gradle  nexus_maven_http.gradle
httplibrary/src/androidTest/java/com/ayw/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/androidTest/java/com/zlc/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/ayw/httplibrary/: HttpHelper.java  IHttpCallback.java  IHttpParamSign.java  IHttpProcessor.java  IResultConvert.java  ResultCallback.java
httplibrary/src/main/java/com/ayw/httplibrary/impl/: OkHttpProcessor.java  QYHttpUtil.java  QYRSAUtil.java  QyHttpParamSign.java  QyResultConvert.java
httplibrary/src/test/java/com/ayw/httplibrary/: ExampleUnitTest.java
httplibrary/src/test/java/com/zlc/httplibrary/: ExampleUnitTest.java
updatelibrary/: build.gradle
updatelibrary/src/main/: AndroidManifest.xml
(+45 files in other folders)
