apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://47.52.47.166:8081/repository/DownloadLibrary/') {
                authentication(userName: 'zhangliucheng', password: 'zlc!584670')
            }
            pom.project {
                name 'DownloadLibrary'
                groupId 'com.zlc.library'
                artifactId 'downlaod'
                version '1.0.1'
                packaging 'aar'
                description '断点下载'
            }
        }
    }
}


task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
